{
  "name": "cache",
  "version": "3.0.0",
  "description": "Simple caching object with optional TTL and file system persistence.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleeplessinc/cache.git"
  },
  "author": "Joe Hitchens <joe@sleepless.com>",
  "license": "ISC",
  "homepage": "https://github.com/sleeplessinc/cache#readme",
  "dependencies": {
    "ds": "^1.4.2"
  }
}
